@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;


}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
    
}
nav{
    display: flex;
    width: 85%;
    margin-left: 100px;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 120px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;

    
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color:blue;
}
.title{
    margin-left: 8%;
    margin-top: 20%;
}
.title h1{
    font-size: 50px;
    color: blueviolet;
    margin-bottom: 25px;
}
.title span{
    color: green;
}
.title p{
    color: #555;
    line-height: 30px;
}
.title a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    border-radius: 5px;

}
.images img{
    width: 25%;
    height: 80px;
    position: absolute;
    right: 30px;
     bottom:0;

     
}



#about{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}
.heading{
    text-align: center;

}
.heading h2{
    font-size: 35px;

}
.heading span{
    font-size: 22px;
    color: rgb(201, 78, 140);
}


.about.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;

}
/* .about.img img{

    width: 70%;
    border-radius: 10px;



} */

.about.content img{
    width: 20rem;

}
.about.text{
    font-size: 18px;
    font-weight: 500px;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom:16px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 10px;

}
html{
    scroll-behavior: smooth;
}
#skills{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.skill-img img{
    width: 50%;
    object-position: center;
    padding: 3rem;

}
.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 16px;
    
}
.bar-box h2{
    font-size: 25px;
    font-weight: 800;
}
.bar-box span{
    font-size: 23px;
    font-weight: 700;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: brown;
    border-radius: 8px;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(11, 11, 17);
    border-radius: 8px;

}
.html-bar{
    width: 96%;
}
.css-bar{
    width: 94%;
}
.js-bar{
    width: 90%;
}
.angular-bar{
    width: 85%;

}
#contact{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 13%;
}
.iconDiv{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(168, 200, 224);
    margin-left: 10px;
    margin-right: 10px;

}
.icon i{
    font-size: 20px;
}
.icon i:hover{
    color: antiquewhite;
}
footer{
    margin-top: 2rem;
    font-weight: bolder;
}


